#mongoose
MONGODB_URL='mongodb+srv://manarkhaled25599:<db_password>@cluster0.tacx5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGODB_PASSWORD=SkeMM12f8MUnPqe6
PORT=3000
JWT_SECRET=secret
